<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YQz-27-fMR">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SmartPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, my name is Kirill and I make a photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-Hu-wKA">
                                <rect key="frame" x="25" y="297.33333333333331" width="364" height="71.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="364" id="JoR-wC-y0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yTD-Hu-wKA" secondAttribute="trailing" constant="25" id="6cN-WF-I4O"/>
                            <constraint firstItem="yTD-Hu-wKA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91Z-jk-7C7"/>
                            <constraint firstItem="yTD-Hu-wKA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="BUa-zh-0Dc"/>
                            <constraint firstItem="yTD-Hu-wKA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="hm4-dd-m0m"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="person.crop.square" catalog="system" id="wCm-nl-PMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="-108"/>
        </scene>
        <!--Portfolio Collection View Controller-->
        <scene sceneID="cCr-03-NZN">
            <objects>
                <collectionViewController id="B7M-cK-M3g" customClass="PortfolioCollectionViewController" customModule="SmartPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kQ7-up-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RxP-r6-qXQ">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ArtCover" id="hin-1n-w2n" customClass="ArtCover" customModule="SmartPortfolio" customModuleProvider="target">
                                <rect key="frame" x="107" y="20" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7r4-Ie-hpM">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUN-dd-yea">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="V0f-wR-xRM"/>
                                                <constraint firstAttribute="height" constant="200" id="YzX-it-waI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DUN-dd-yea" firstAttribute="leading" secondItem="7r4-Ie-hpM" secondAttribute="leading" id="6bH-ft-eky"/>
                                        <constraint firstItem="DUN-dd-yea" firstAttribute="top" secondItem="7r4-Ie-hpM" secondAttribute="top" id="MK5-aT-iUF"/>
                                        <constraint firstAttribute="bottom" secondItem="DUN-dd-yea" secondAttribute="bottom" id="Sg6-0R-DNZ"/>
                                        <constraint firstAttribute="trailing" secondItem="DUN-dd-yea" secondAttribute="trailing" id="lKQ-9m-CCF"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="coverImageView" destination="DUN-dd-yea" id="uGN-Tn-MoO"/>
                                    <segue destination="WLs-wp-Ydw" kind="show" identifier="ShowPhoto" id="f2v-ic-h3Q"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="B7M-cK-M3g" id="VfC-jj-ku4"/>
                            <outlet property="delegate" destination="B7M-cK-M3g" id="c84-iO-aqn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nSV-ay-nkK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WC-cp-Ja6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="740.21739130434787"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iWd-f6-uGc">
            <objects>
                <viewController id="WLs-wp-Ydw" customClass="DetailViewController" customModule="SmartPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDv-1M-4xQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mkt-RL-uSc">
                                <rect key="frame" x="20" y="226" width="374" height="284"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzx-fG-sir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mkt-RL-uSc" firstAttribute="centerX" secondItem="cDv-1M-4xQ" secondAttribute="centerX" id="0Of-8x-l8Q"/>
                            <constraint firstItem="kzx-fG-sir" firstAttribute="trailing" secondItem="Mkt-RL-uSc" secondAttribute="trailing" constant="20" id="6cB-mj-cHH"/>
                            <constraint firstItem="Mkt-RL-uSc" firstAttribute="leading" secondItem="kzx-fG-sir" secondAttribute="leading" constant="20" id="I2O-XI-bO6"/>
                            <constraint firstItem="Mkt-RL-uSc" firstAttribute="top" secondItem="kzx-fG-sir" secondAttribute="top" constant="182" id="QXV-4B-rjD"/>
                            <constraint firstItem="Mkt-RL-uSc" firstAttribute="centerY" secondItem="cDv-1M-4xQ" secondAttribute="centerY" id="yXQ-0c-Q5w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kG1-3E-DCk"/>
                    <connections>
                        <outlet property="image" destination="Mkt-RL-uSc" id="GvH-ad-UwK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgp-sB-KI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986.9565217391305" y="760.59782608695662"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="Nye-Rc-wU8">
            <objects>
                <tableViewController id="K4l-Gd-7g7" customClass="PortfolioTableViewController" customModule="SmartPortfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rqM-Na-5qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="X2f-Rz-3aq">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X2f-Rz-3aq" id="uyi-Jf-Ylg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4l-Gd-7g7" id="NEV-dE-Agt"/>
                            <outlet property="delegate" destination="K4l-Gd-7g7" id="dOO-XY-R7s"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Portfolio" image="photo" catalog="system" id="JlP-o8-A1e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTY-pV-EFJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.04347826087" y="548.64130434782612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lsd-Up-cRG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YQz-27-fMR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI0-mc-eco">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cA7-pf-QX1"/>
                        <segue destination="lIb-uz-rMy" kind="relationship" relationship="viewControllers" id="dp5-Dk-p7u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIh-ql-vBj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="122.28260869565219"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="7vt-1G-8Bb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lIb-uz-rMy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="photo" catalog="system" id="35K-um-VBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tYz-Kt-OZd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7M-cK-M3g" kind="relationship" relationship="rootViewController" id="kGS-xB-rjJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Am-xD-LE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="740.21739130434787"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
